<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 15 11:46:50 GMT 2011 -->
<title>Game</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../src/Etat.html" title="class in src"><span class="strong">Prev Class</span></a></li>
<li><a href="../src/GoldApple.html" title="class in src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?src/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../src/Etat.html" title="class in src">src.Etat</a></li>
<li>
<ul class="inheritance">
<li>src.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends <a href="../src/Etat.html" title="class in src">Etat</a></pre>
<div class="block">Game state. In this state, you control the snake, interact with the map,...</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nicolas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#APPLE_SIZE">APPLE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#appleEat">appleEat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#bulletTime">bulletTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#MAP_SIZE">MAP_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#mortSerpent">mortSerpent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#perdu">perdu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#pointMulti">pointMulti</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#rotation">rotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#SNAKE_SIZE">SNAKE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#SPEED">SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#SPEED_BULLET">SPEED_BULLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#tailReduce">tailReduce</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#UP">UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#WALL_SIZE">WALL_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../tools/Position.html" title="class in tools">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#walls">walls</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../src/Game.html#Game()">Game</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#drawMur(float, float, float, float)">drawMur</a></strong>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z,
       float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#pollInput()">pollInput</a></strong>()</code>
<div class="block">Keyboard reading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#renderGL()">renderGL</a></strong>()</code>
<div class="block">Drawing the state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#setCamera()">setCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../src/Game.html#update(int)">update</a></strong>(int&nbsp;delta)</code>
<div class="block">Updtaing the state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_src.Etat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.<a href="../src/Etat.html" title="class in src">Etat</a></h3>
<code><a href="../src/Etat.html#getTime()">getTime</a>, <a href="../src/Etat.html#updateFPS()">updateFPS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#src.Game.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#src.Game.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;int UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#src.Game.UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;int DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#src.Game.DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SNAKE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAKE_SIZE</h4>
<pre>public static final&nbsp;int SNAKE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#src.Game.SNAKE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SIZE</h4>
<pre>public static final&nbsp;int MAP_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#src.Game.MAP_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLE_SIZE</h4>
<pre>public static final&nbsp;int APPLE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#src.Game.APPLE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WALL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_SIZE</h4>
<pre>public static final&nbsp;int WALL_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#src.Game.WALL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED</h4>
<pre>public static&nbsp;float SPEED</pre>
</li>
</ul>
<a name="SPEED_BULLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_BULLET</h4>
<pre>public static&nbsp;float SPEED_BULLET</pre>
</li>
</ul>
<a name="perdu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perdu</h4>
<pre>public&nbsp;boolean perdu</pre>
</li>
</ul>
<a name="tailReduce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailReduce</h4>
<pre>public static&nbsp;int tailReduce</pre>
</li>
</ul>
<a name="pointMulti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointMulti</h4>
<pre>public static&nbsp;int pointMulti</pre>
</li>
</ul>
<a name="bulletTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulletTime</h4>
<pre>public static&nbsp;int bulletTime</pre>
</li>
</ul>
<a name="mortSerpent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mortSerpent</h4>
<pre>public static&nbsp;int mortSerpent</pre>
</li>
</ul>
<a name="appleEat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appleEat</h4>
<pre>public&nbsp;int appleEat</pre>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public static&nbsp;float rotation</pre>
</li>
</ul>
<a name="walls">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>walls</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../tools/Position.html" title="class in tools">Position</a>&gt; walls</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()
     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(int&nbsp;delta)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../src/Etat.html#update(int)">Etat</a></code></strong></div>
<div class="block">Updtaing the state</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../src/Etat.html#update(int)">update</a></code>&nbsp;in class&nbsp;<code><a href="../src/Etat.html" title="class in src">Etat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>New state to use</dd></dl>
</li>
</ul>
<a name="renderGL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderGL</h4>
<pre>public&nbsp;void&nbsp;renderGL()
              throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../src/Etat.html#renderGL()">Etat</a></code></strong></div>
<div class="block">Drawing the state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../src/Etat.html#renderGL()">renderGL</a></code>&nbsp;in class&nbsp;<code><a href="../src/Etat.html" title="class in src">Etat</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public static&nbsp;void&nbsp;setCamera()</pre>
</li>
</ul>
<a name="drawMur(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMur</h4>
<pre>public static&nbsp;void&nbsp;drawMur(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;size)</pre>
</li>
</ul>
<a name="pollInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pollInput</h4>
<pre>public&nbsp;int&nbsp;pollInput()
              throws org.lwjgl.LWJGLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../src/Etat.html#pollInput()">Etat</a></code></strong></div>
<div class="block">Keyboard reading</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../src/Etat.html#pollInput()">pollInput</a></code>&nbsp;in class&nbsp;<code><a href="../src/Etat.html" title="class in src">Etat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new state to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.lwjgl.LWJGLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../src/Etat.html" title="class in src"><span class="strong">Prev Class</span></a></li>
<li><a href="../src/GoldApple.html" title="class in src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?src/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
