<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 15 11:46:51 GMT 2011 -->
<title>src</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="src";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../tools/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?src/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;src</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../src/Apple.html" title="class in src">Apple</a></td>
<td class="colLast">
<div class="block">Implementation of the classic apples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/BlueApple.html" title="class in src">BlueApple</a></td>
<td class="colLast">
<div class="block">Create an Apple with the reduce Snake action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../src/Countdown.html" title="class in src">Countdown</a></td>
<td class="colLast">
<div class="block">Count down before the game display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/Eatable.html" title="class in src">Eatable</a></td>
<td class="colLast">
<div class="block">Implementation of items that you can find on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../src/Etat.html" title="class in src">Etat</a></td>
<td class="colLast">
<div class="block">Abstract class for states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/Game.html" title="class in src">Game</a></td>
<td class="colLast">
<div class="block">Game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../src/GoldApple.html" title="class in src">GoldApple</a></td>
<td class="colLast">
<div class="block">Create an Apple with the multi points action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/HighScore.html" title="class in src">HighScore</a></td>
<td class="colLast">
<div class="block">State High Score, displaying the highScore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../src/Menu.html" title="class in src">Menu</a></td>
<td class="colLast">
<div class="block">Class for displaying and interacting with the Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/Perdu.html" title="class in src">Perdu</a></td>
<td class="colLast">
<div class="block">Displaying the Game Over</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../src/Snake.html" title="class in src">Snake</a></td>
<td class="colLast">
<div class="block">Snake class, use for drawing and interacting with the snake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../src/SnakeGame.html" title="class in src">SnakeGame</a></td>
<td class="colLast">
<div class="block">Main class of the application</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../tools/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?src/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
