<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 15 11:46:51 GMT 2011 -->
<title>G-Index</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../src/Game.html" title="class in src"><span class="strong">Game</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Game state.</div>
</dd>
<dt><span class="strong"><a href="../src/Game.html#Game()">Game()</a></span> - Constructor for class src.<a href="../src/Game.html" title="class in src">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/SnakeGame.html#GAME">GAME</a></span> - Static variable in class src.<a href="../src/SnakeGame.html" title="class in src">SnakeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Eatable.html#getAction()">getAction()</a></span> - Method in class src.<a href="../src/Eatable.html" title="class in src">Eatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#getC()">getC()</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Eatable.html#getColor()">getColor()</a></span> - Method in class src.<a href="../src/Eatable.html" title="class in src">Eatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#getDirection()">getDirection()</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#getLenght()">getLenght()</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#getMouvement()">getMouvement()</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#getName()">getName()</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#getPositions()">getPositions()</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#getScore()">getScore()</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tools/Fichier.html#getScore(java.lang.String)">getScore(String)</a></span> - Static method in class tools.<a href="../tools/Fichier.html" title="class in tools">Fichier</a></dt>
<dd>
<div class="block">Generate the score list from the high score file</div>
</dd>
<dt><span class="strong"><a href="../src/Snake.html#getSpeed()">getSpeed()</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Etat.html#getTime()">getTime()</a></span> - Method in class src.<a href="../src/Etat.html" title="class in src">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Eatable.html#getX()">getX()</a></span> - Method in class src.<a href="../src/Eatable.html" title="class in src">Eatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#getX()">getX()</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tools/Position.html#getX()">getX()</a></span> - Method in class tools.<a href="../tools/Position.html" title="class in tools">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Eatable.html#getY()">getY()</a></span> - Method in class src.<a href="../src/Eatable.html" title="class in src">Eatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#getY()">getY()</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tools/Position.html#getY()">getY()</a></span> - Method in class tools.<a href="../tools/Position.html" title="class in tools">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/GoldApple.html" title="class in src"><span class="strong">GoldApple</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Create an Apple with the multi points action</div>
</dd>
<dt><span class="strong"><a href="../src/GoldApple.html#GoldApple()">GoldApple()</a></span> - Constructor for class src.<a href="../src/GoldApple.html" title="class in src">GoldApple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Eatable.html#GROW_UP">GROW_UP</a></span> - Static variable in class src.<a href="../src/Eatable.html" title="class in src">Eatable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
