<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Dec 15 11:46:51 GMT 2011 -->
<title>S-Index</title>
<meta name="date" content="2011-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../src/SnakeGame.html#score">score</a></span> - Static variable in class src.<a href="../src/SnakeGame.html" title="class in src">SnakeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Eatable.html#setAction(int)">setAction(int)</a></span> - Method in class src.<a href="../src/Eatable.html" title="class in src">Eatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#setC(java.awt.Color)">setC(Color)</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Game.html#setCamera()">setCamera()</a></span> - Static method in class src.<a href="../src/Game.html" title="class in src">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Eatable.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class src.<a href="../src/Eatable.html" title="class in src">Eatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#setDirection(int)">setDirection(int)</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#setLenght(int)">setLenght(int)</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#setMouvement(int)">setMouvement(int)</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#setName(java.lang.String)">setName(String)</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#setPositions(java.util.ArrayList)">setPositions(ArrayList&lt;Position&gt;)</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#setScore(int)">setScore(int)</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#setSpeed(float)">setSpeed(float)</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Eatable.html#setX(float)">setX(float)</a></span> - Method in class src.<a href="../src/Eatable.html" title="class in src">Eatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#setX(float)">setX(float)</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tools/Position.html#setX(float)">setX(float)</a></span> - Method in class tools.<a href="../tools/Position.html" title="class in tools">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Eatable.html#setY(float)">setY(float)</a></span> - Method in class src.<a href="../src/Eatable.html" title="class in src">Eatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#setY(float)">setY(float)</a></span> - Method in class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tools/Position.html#setY(float)">setY(float)</a></span> - Method in class tools.<a href="../tools/Position.html" title="class in tools">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Eatable.html#SLOW">SLOW</a></span> - Static variable in class src.<a href="../src/Eatable.html" title="class in src">Eatable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/Snake.html" title="class in src"><span class="strong">Snake</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Snake class, use for drawing and interacting with the snake.</div>
</dd>
<dt><span class="strong"><a href="../src/Snake.html#Snake(java.lang.String, java.util.ArrayList, float, float, java.awt.Color, int)">Snake(String, ArrayList&lt;Position&gt;, float, float, Color, int)</a></span> - Constructor for class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Snake.html#Snake()">Snake()</a></span> - Constructor for class src.<a href="../src/Snake.html" title="class in src">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Game.html#SNAKE_SIZE">SNAKE_SIZE</a></span> - Static variable in class src.<a href="../src/Game.html" title="class in src">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/SnakeGame.html" title="class in src"><span class="strong">SnakeGame</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Main class of the application</div>
</dd>
<dt><span class="strong"><a href="../src/SnakeGame.html#SnakeGame()">SnakeGame()</a></span> - Constructor for class src.<a href="../src/SnakeGame.html" title="class in src">SnakeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Game.html#SPEED">SPEED</a></span> - Static variable in class src.<a href="../src/Game.html" title="class in src">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/Game.html#SPEED_BULLET">SPEED_BULLET</a></span> - Static variable in class src.<a href="../src/Game.html" title="class in src">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/package-summary.html">src</a> - package src</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/SnakeGame.html#start()">start()</a></span> - Method in class src.<a href="../src/SnakeGame.html" title="class in src">SnakeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/SnakeGame.html#switchView">switchView</a></span> - Static variable in class src.<a href="../src/SnakeGame.html" title="class in src">SnakeGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
