body {
	width: 600px;
	padding-left: 11em;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-left: 11em;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: purple;
	background-color: #87CEFA;
}

div {
	padding: 1em;
	background-color: #B0E0E6;
}

ul.navbar {
	list-style-type: none;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 2em;
	left: 1em;
	width: 9em
}

h1 {
	font-variant: small-caps;
	font-size: 40px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	margin-bottom:0px;
}

h2 {
	font-variant: small-caps;
	font-size: 20px;
	margin-top:0px;
	margin-left:100px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	color: #CD96CD;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
}

ul.navbar li {
	background: white;
	margin: 0.5em 0;
	padding: 0.3em;
	border-right: 1em solid black
}

ul.navbar a {
	text-decoration: none
}

a:link {
	color: blue
}

a:visited {
	color: purple
}

address {
	margin-top: 1em;
	padding-top: 1em;
}